# ssh

./: README.md  pom.xml
src/main/java/com/qjk/ssh/controller/: UserController.java
src/main/java/com/qjk/ssh/dao/: IUserDao.java
src/main/java/com/qjk/ssh/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/qjk/ssh/data/: User.java
src/main/java/com/qjk/ssh/exception/: NullException.java  UserException.java
src/main/java/com/qjk/ssh/group/: ValidateInPost.java
src/main/java/com/qjk/ssh/service/: IUserService.java
src/main/java/com/qjk/ssh/service/impl/: UserServiceImpl.java
src/main/java/com/qjk/ssh/util/: DateUtil.java  DigestUtil.java  GraphicsUtil.java  JsonUtil.java  MailSendHelper.java  RedisUtil.java  SerializeUtil.java  TestScope.java  Value.java  VerifyCodeUtil.java
src/main/resources/: applicationContext.xml  base-servlet.xml  hibernate.cfg.xml  log4j.properties  settings.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  show.jsp  update.jsp  users.jsp
